# Parking

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parking/: LoginFragment.kt  MainFragment.kt  RegistrationFragment.kt  SplashFragment.kt
app/src/main/java/com/example/parking/InterFaces/: GetAllPostCallBack.kt  GetMyPostsCallBack.kt  ImageUriCallBack.java  newPostWasOpenCallBack.kt
app/src/main/java/com/example/parking/activities/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/parking/comparables/: postComparator.kt
app/src/main/java/com/example/parking/fragments/: HomeFragment.kt  LikesFragment.kt  LoginFragment.kt  MainFragment.kt  MyPostsFragment.kt  PostFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SettingsFragment.kt  SplashFragment.kt  mapFragment.java  mapFragment.kt
app/src/main/java/com/example/parking/objects/: DBManager.kt  MapManagerRecycler.kt  Post.kt  User.kt
app/src/main/java/com/example/parking/receivers/: LocationReceiver.kt
app/src/main/java/com/example/parking/recyclers/: RecyclerPosts.kt
app/src/main/java/com/example/parking/services/: GPSTracker.kt
app/src/main/java/com/example/parking/utils/: AuthUtils.kt  FirestoreManager.kt  ImgLoader.kt  MyLocationServices.kt  MySignal.kt
app/src/main/res/drawable/: box_icon.xml  gradient_background.xml  group.xml  ic_baseline_edit.xml  icon_mylocation_focus.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  app_bars_top_home_fragment.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_my_posts.xml  fragment_post.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash.xml  post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav.xml  nav_internal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
