<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_internal"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.parking.fragments.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.parking.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_likesFragment"
            app:destination="@id/likesFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.example.parking.fragments.MyPostsFragment"
        android:label="fragment_my_posts"
        tools:layout="@layout/fragment_my_posts" />
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.example.parking.fragments.LikesFragment"
        android:label="fragment_likes"
        tools:layout="@layout/fragment_likes" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.parking.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.parking.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.parking.fragments.mapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>