<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center_horizontal"
    tools:context=".LoginFragment">

    <!---> Logo <!--->
    <ImageView
        android:id="@+id/login_IMG_logo"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:src=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="44dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_EDT_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/light_gray"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/red"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray"
                app:boxStrokeColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_EDT_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/light_gray"
            app:boxStrokeColor="@color/white"
            app:boxStrokeErrorColor="@color/red"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray"
                app:boxStrokeColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_BTN_login"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Login"
            android:textColor="@color/white"
            app:cornerRadius="50dp"
            app:strokeColor="@color/white" />

        <TextView
            android:id="@+id/login_TV_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textColor="@color/white"/>
        <!---> Finger Print Icon <!--->
        <ImageView
            android:id="@+id/login_IMG_fingerPrint"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:src="" />
    </LinearLayout>

</LinearLayout>