<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.mapFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/gMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <ImageView
        android:id="@+id/map_BTN_FollowMyCurrentLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="200dp"
        android:alpha="0.85"
        android:foreground="@drawable/ripple_effect"
        android:src="@drawable/icon_mylocation_focus_gray" />

</RelativeLayout>