<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/post_IMG_UserImage"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/post_TV_UserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="35dp"
                            android:text="Username" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/POST_TV_Title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:text="Title"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/POST_TV_Description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:gravity="center_horizontal"
                            android:text="post content"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/POST_IMG_Parking"
                            android:layout_width="match_parent"
                            android:layout_height="225dp"
                            android:layout_below="@+id/textMoreInfo"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:scaleType="centerCrop" />

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/map"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:layout_marginTop="10dp"
                            android:enabled="true"
                            tools:context=".MapsActivity" />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:id="@+id/layLike"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <com.like.LikeButton
                                android:id="@+id/likeBtn"
                                android:layout_width="25dp"
                                android:layout_height="match_parent"
                                app:anim_scale_factor="2.5"
                                app:icon_size="8dp"
                                app:icon_type="heart"
                                app:is_enabled="true"
                                app:like_drawable="@drawable/filled_like"
                                app:liked="false"
                                app:unlike_drawable="@drawable/like">

                            </com.like.LikeButton>

                            <TextView
                                android:id="@+id/POST_TV_Likes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/like"
                                android:textColor="@color/gray"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/amountOfLikes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@id/layLike"
                                android:text="@string/_0"
                                android:textColor="@color/gray"
                                android:textSize="17sp" />

                        </LinearLayout>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/post_BTN_navigate"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="Navigate"
                            android:textColor="@color/application_dark_blue"
                            app:cornerRadius="50dp"
                            app:strokeColor="@color/application_dark_blue" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </RelativeLayout>